spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.hibernate.ddl-auto=validate

# DB
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:product-db
spring.datasource.username=test
spring.datasource.password=test

# H2
spring.h2.console.enabled=true